
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam Time Table</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- This script tag imports the xlsx.full.min.js library which provides functions to read Excel files in JavaScript. -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <style>
      
        #myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}



h3{
    text-align: center;
}



.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.custom{
  
  height: 35vh;
  padding-top: 55px;
  box-shadow: 7px 7px 7px 7px #000;
}
    </style>
</head>
 
<body>

    <!-- Header OF the Website -->

    <section class="Header mb-5 pt-4">
      <div class="container">
          <div class="box mt-2 d-flex align-items-center">
              <div class="left-logo ">
                  <img src="logo-g.png" alt="">
              </div>
              <div class="center-img m-auto">
                  <img src="Header.png" alt="" class="img-fluid">
              </div>
              <div class="right-content">
                  <h6> <i class="fa-solid fa-house">&nbsp;</i><span>Home</span>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-envelope"></i>&nbsp;<span>Email</span></h6>
                  <h6 class="mt-3">Near Airport road, Nanded-431605<br> (Maharashtra)</h6>
              
              </div>
          </div>
      </div>
      
  </section>
  
 <!-- End of the Header -->

    
 <!-- Menus for redirect -->


 <section id="Home" class="">
    <div class="container-fluid py-5 bg-info">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="fw-bold">Welcome To The Exam Hall Search Engine : </h1>
            </div>
        </div>
        <div class="row mt-5 first">
            <div class="col-md-12 col-lg-6 text-center">
                <a href="adstu/admin_login.html">Admin Login</a>
            </div>
            <div class="col-md-12 col-lg-6 text-center">
                <a href="adstu/display.html">Student</a>
            </div>
        </div>
    </div>
 </section>



          

			


		

		


  
   

  
</body>
 
</html>

